{
  "dependencies": {
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "csv-parse": "^5.5.6",
    "express": "^4.19.2",
    "graphql": "^16.8.1",
    "graphql-http": "^1.22.1",
    "node": "^22.2.0",
    "path": "^0.12.7",
    "ruru": "^2.0.0-beta.11"
  },
  "devDependencies": {
    "@types/node": "^20.12.12"
  }
}
